MONGO_USER = samuelwilensky
MONGO_PASS = mYPfcGTI98Bvc987
MONGO_HOST = "samuelwilensky.r3mmr.mongodb.net"
MONGO_DBNAME = a4
MONGO_DBCOLLECTION = accounts

GITHUB_CLIENT_ID = Ov23lijD16juCRh1AFjH
GITHUB_CLIENT_SECRET = 5a77b316899d0857e2306d6f3528cd21a57249e0

EXPRESS_SESSION_SECRET = orangutan